#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/appearances/protos/Parquetry.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023a/projects/objects/apartment_structure/protos/Wall.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/robotis/turtlebot/protos/TurtleBot3Burger.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/festo/robotino3/protos/Robotino3Webcam.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Window.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Roughcast.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/Door.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/GenericDoorAppearance.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/tables/protos/Table.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Sofa.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/living_room_furniture/protos/Armchair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/VarnishedPine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/chairs/protos/OfficeChair.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/Leather.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/television/protos/Television.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/school_furniture/protos/Clock.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/apartment_structure/protos/DoorLever.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/plants/protos/PottedTree.proto"
EXTERNPROTO "../protos/TurtleBot3Waffle.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/RectangleArena.proto"
EXTERNPROTO "../protos/MyCreate.proto"

WorldInfo {
}
Viewpoint {
  orientation 0.5878361567915664 0.541472483297289 -0.6010459238697057 2.046054053900576
  position 3.182689820834074 16.248452294598657 5.839044706943839
  exposure 0.5
}
TexturedBackground {
  skybox FALSE
}
TexturedBackgroundLight {
  castShadows FALSE
}
RectangleArena {
  translation 0 1 0
  floorSize 16 32
  floorTileSize 0.9 1.8
  floorAppearance Parquetry {
  }
}
Solid {
  translation 4.6 12 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 2 12 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(1)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -1 12 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(2)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -4 12 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(3)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -6.5 12 0.01
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(4)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -5 9.5 0.01
  rotation 0 0 1 -1.567185307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(5)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -5 6.5 0.01
  rotation 0 0 1 -1.567185307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(6)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -5 3.5 0.01
  rotation 0 0 1 -1.567185307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(7)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -5 0.5 0.01
  rotation 0 0 1 -1.567185307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(9)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -5 -2.5 0.01
  rotation 0 0 1 -1.567185307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(10)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -5 -5.5 0.01
  rotation 0 0 1 -1.567185307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(11)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -5 -8.5 0.01
  rotation 0 0 1 -1.567185307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3 2
      }
    }
  ]
  name "solid(12)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -5 -11.5 0.01
  rotation 0 0 1 -1.567185307179586
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor1.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "solid(13)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -4.5 -14 0.01
  rotation 0 0 1 0.00481469
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(1)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation -1.5 -14 0.01
  rotation 0 0 1 0.00481469
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(2)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 1.5 -14 0.01
  rotation 0 0 1 0.00481469
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(3)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 4.5 -14 0.01
  rotation 0 0 1 0.00481469
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(4)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 5 -14 0.01
  rotation 0 0 1 0.00481469
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(5)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 -13.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(7)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 -10.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(8)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 -7.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(9)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 -4.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(10)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 -1.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(11)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 1.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(12)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 4.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(13)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 7.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(14)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 10.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(15)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 13.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(16)"
  locked TRUE
  rotationStep 0.262
}
Solid {
  translation 7 15.5 0.01
  rotation 0 0 1 1.57681
  children [
    Shape {
      appearance PBRAppearance {
        baseColorMap ImageTexture {
          url [
            "floor2.jpg"
          ]
        }
        transparency 0.1
        roughness 1
        metalness 0.5
      }
      geometry Plane {
        size 3.1 2
      }
    }
  ]
  name "floor(17)"
  locked TRUE
  rotationStep 0.262
}
TurtleBot3Burger {
  translation 3.5 14.5 0
  rotation 0 0 -1 -1.5701153071795861
  controller "<none>"
  extensionSlot [
    GPS {
    }
    InertialUnit {
      name "inertial"
      xAxis FALSE
      zAxis FALSE
    }
    Robotino3Webcam {
      translation -0.08 0 -0.34
      rotation 2.346409999987081e-06 2.346409999987081e-06 0.9999999999944944 1.5708
      name "camera"
      model "webcam"
    }
  ]
}
Wall {
  translation 8 1 0
  rotation 0 0 1 -3.1415853071795863
  name "wall 1"
  size 0.1 32 2.5
}
Wall {
  translation 1 -15 0
  rotation 0 0 1 1.5708
  name "wall 4"
  size 0.1 14.1 2.5
}
Wall {
  translation -6 -11.5 0
  name "wall 7"
  size 0.1 7 2.5
}
Door {
  translation -6 -7.5 0
  rotation 0 0 1 4.692820414042842e-06
  size 0.1 1 2.5
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
}
Door {
  translation -6 -6.5 0
  rotation 0 0 1 4.6928e-06
  name "door 1"
  size 0.1 1 2.5
  jointAtLeft FALSE
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Wall {
  translation -6 -4 0
  name "wall 8"
  size 0.1 4 2.5
}
Door {
  translation -6 -1.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "door 2"
  size 0.1 1 2.5
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
}
Door {
  translation -6 -0.5 0
  rotation 0 0 1 4.6928e-06
  name "door 3"
  size 0.1 1 2.5
  jointAtLeft FALSE
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Wall {
  translation -6 0.5 0
  name "wall 9"
  size 0.1 1 2.5
}
Door {
  translation -6 1.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "door 4"
  size 0.1 1 2.5
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
}
Door {
  translation -6 2.5 0
  rotation 0 0 1 4.6928e-06
  name "door 5"
  size 0.1 1 2.5
  jointAtLeft FALSE
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Wall {
  translation -6 4.5 0
  name "wall 10"
  size 0.1 3 2.5
}
Door {
  translation -6 6.5 0
  rotation 0 0 1 4.692820414042842e-06
  name "door 6"
  size 0.1 1 2.5
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
}
Door {
  translation -6 7.5 0
  rotation 0 0 1 4.6928e-06
  name "door 7"
  size 0.1 1 2.5
  jointAtLeft FALSE
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Wall {
  translation -6 9.5 0
  name "wall 11"
  size 0.1 3 2.5
}
Wall {
  translation -7 11 0
  rotation 0 0 1 1.5708
  name "wall 12"
  size 0.1 2.1 2.5
}
Wall {
  translation -8 12 0
  name "wall 13"
  size 0.1 2 2.5
}
Wall {
  translation -7.52 13 0
  rotation 0 0 1 1.5708
  name "wall 14"
  size 0.1 1.05 2.5
}
Door {
  translation -6.5 13 0
  rotation 0 0 1 -1.5707953071795862
  name "door 8"
  size 0.1 1 2.5
  jointAtLeft FALSE
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Wall {
  translation -5 13 0
  rotation 0 0 1 1.5708
  name "wall 15"
  size 0.1 2 2.5
}
Door {
  translation -3.5 13 0
  rotation 0 0 1 -1.5707953071795862
  name "door 9"
  size 0.1 1 2.5
  jointAtLeft FALSE
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
  doorHandle DoorLever {
    jointAtLeft FALSE
  }
}
Wall {
  translation 0.5 13 0
  rotation 0 0 1 1.5708
  name "wall 16"
  size 0.1 7 2.5
}
Door {
  translation 4.5 13 0
  rotation 0 0 1 1.5708
  name "door 10"
  size 0.1 1 2.5
  position -2
  doorThickness 0.01
  frameSize 0.01 0.05 0.05
  doorAppearance GenericDoorAppearance {
    colorOverride 0.756863 0.490196 0.0666667
  }
  
}
Wall {
  translation 5.55 13 0
  rotation 0 0 1 1.5708
  name "wall 17"
  size 0.1 1.1 2.5
}
Wall {
  translation -1 15 0
  name "wall 18"
  size 0.1 4 2.5
}
Wall {
  translation -0.7 13.8 0
  name "pall 4"
  size 0.5 0.5 2.5
  appearance Roughcast {
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Wall {
  translation 3.5 17 0
  rotation 0 0 1 1.5708
  name "wall 19"
  size 0.1 9.1 2.5
}
Window {
  translation 6 15 0
  size 0.2 4 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
}
Wall {
  translation 6 11 0
  name "pall"
  size 0.2 0.2 2.5
  appearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Window {
  translation 6 9.5 0
  name "window 1"
  size 0.2 3 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Window {
  translation 6 7 0
  name "window door 1"
  size 0.2 2 2.5
  glassTransparency 0
  windowThickness 0.03
  bottomWallHeight 0
  windowHeight 2.4
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Window {
  translation 6 4.5 0
  name "window 2"
  size 0.2 3 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Window {
  translation 6 0.5 0
  name "window 3"
  size 0.2 5 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Window {
  translation 6 -3 0
  name "window door 2"
  size 0.2 2 2.5
  glassTransparency 0
  windowThickness 0.03
  bottomWallHeight 0
  windowHeight 2.4
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Window {
  translation 6 -8.5 0
  name "window 4"
  size 0.2 9 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Wall {
  translation 6 -13 0
  name "pall 1"
  size 0.2 0.2 2.5
  appearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Window {
  translation 4 -13 0
  rotation 0 0 1 1.5708
  name "window 5"
  size 0.2 4 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Window {
  translation 1 -13 0
  rotation 0 0 1 1.5708
  name "window door 3"
  size 0.2 2 2.5
  glassTransparency 0
  windowThickness 0.03
  bottomWallHeight 0
  windowHeight 2.4
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Window {
  translation -2 -13 0
  rotation 0 0 1 1.5708
  name "window 6"
  size 0.2 4 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Wall {
  translation -4 -13 0
  name "pall 2"
  size 0.2 0.2 2.5
  appearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Window {
  translation -4 -5 0
  name "window 7"
  size 0.2 16 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Window {
  translation -4 7 0
  name "window 8"
  size 0.2 8 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Window {
  translation 1 3 0
  rotation 0 0 1 1.5708
  name "window 9"
  size 0.2 10 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Window {
  translation 1 11 0
  rotation 0 0 1 1.5708
  name "window 10"
  size 0.2 10 2.5
  windowThickness 0.03
  bottomWallHeight 1
  frameSize 0.01 0.02 0.01
  windowSillSize 0 0
  wallAppearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
  }
}
Wall {
  translation -4 11 0
  name "pall 3"
  size 0.2 0.2 2.5
  appearance Roughcast {
    colorOverride 0.203922 0.396078 0.643137
    textureTransform TextureTransform {
      scale 2.4 1
    }
  }
}
Table {
  translation 0.6 15.5 0
  rotation 0 0 1 1.5708
  size 1 1.6 0.8
}
Table {
  translation 2.2 15.5 0
  rotation 0 0 1 1.5708
  name "table 1"
  size 1 1.6 0.8
}
Table {
  translation 4.2 14.9 0
  rotation 0 0 -1 -5.307179586466759e-06
  name "table 3"
  size 1 1.6 0.5
  trayAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 10 10
    }
  }
  legAppearance VarnishedPine {
    colorOverride 0 0 0
    textureTransform TextureTransform {
      scale 4 5
    }
  }
}
Sofa {
  translation 0.5 13.55 -0.1
  rotation 0 0 1 1.5708
  color 0.1 0.3 0.2
}
Sofa {
  translation 5.35 15 -0.1
  rotation 0 0 1 -3.1415853071795863
  name "sofa 1"
  color 0.1 0.3 0.2
}
Armchair {
  translation 4.3 16.5 -0.1
  rotation 0 0 1 -1.5707953071795862
  color 0.1 0.3 0.2
}
OfficeChair {
  translation 0.3 15 0
  rotation 0 0 1 1.5708
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 0.9 14.9 0
  rotation 0 0 1 1.5708
  name "office chair(1)"
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 1.9 14.9 0
  rotation 0 0 1 2.3562
  name "office chair(2)"
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 2.6 15.1 0
  rotation 0 0 1 1.5708
  name "office chair(3)"
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 0.3 15.8 0
  rotation 0 0 1 -1.5707953071795862
  name "office chair(4)"
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 0.9 16 0
  rotation 0 0 1 -1.5707953071795862
  name "office chair(5)"
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 2 16.5 0
  rotation 0 0 1 -0.5236053071795865
  name "office chair(6)"
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 2.5 15.9 0
  rotation 0 0 -1 1.8326
  name "office chair(7)"
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 1.8 13.5 0
  rotation 0 0 1 1.57079
  name "office chair(8)"
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 2.6 13.8 0
  rotation 0 0 -1 -2.094395307179586
  name "office chair(9)"
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
OfficeChair {
  translation 3.3 13.5 0
  rotation 0 0 -1 -1.3089953071795861
  name "office chair(10)"
  seatAppearance Leather {
    colorOverride 0.101961 0.301961 0.2
    tone "light"
    textureTransform TextureTransform {
      scale 10 10
    }
  }
}
Television {
  translation -0.9 15.5 1.3
  controller "<none>"
}
Clock {
  translation -0.43 13.8 2
}
PottedTree {
  translation 5.7 -14.7 0
}
PottedTree {
  translation 3.7 13.3 0
  name "potted tree(1)"
}
CardboardBox {
  translation 7.65 8 0.3
  rotation 0 0 1 1.5708
}
CardboardBox {
  translation 6.4 12.7 0.3
  rotation 0 0 1 1.5708
  name "cardboard box(1)"
}
CardboardBox {
  translation 6.4 -5 0.3
  rotation 0 0 1 1.5708
  name "cardboard box(2)"
}
CardboardBox {
  translation -5 -9 0.3
  rotation 0 0 1 1.5708
  name "cardboard box(3)"
}
CardboardBox {
  translation -5.65 4 0.3
  rotation 0 0 1 1.5708
  name "cardboard box(4)"
}
CardboardBox {
  translation -4.4 4 0.3
  rotation 0 0 1 1.5708
  name "cardboard box(5)"
}
CardboardBox {
  translation -4.4 11 0.3
  rotation 0 0 1 1.5708
  name "cardboard box(6)"
}
TurtleBot3Waffle {
  translation -0.049962 14.25 0
  rotation 0 0 1 3.14159
  camera_width 512
  camera_height 512
}
MyCreate {
  translation 3.37 16.49 0.044
  controller ""
  camera_width 512
  camera_height 512
}
